{
	"name": "lexical-medium-editor-js",
	"version": "1.0.6",
	"private": false,
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"style": "./dist/index.css",
	"exports": {
		".": {
			"import": "./dist/index.js"
		},
		"./style.css": "./dist/index.css",
		"./editor_style.css": "./src/editor_style.css",
		"./transformers/*": "./src/transformers/*"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^8.0.12"
	},
	"dependencies": {
		"@lexical/code-core": "^0.46.0",
		"@lexical/code-shiki": "^0.46.0",
		"@lexical/extension": "^0.46.0",
		"@lexical/history": "^0.46.0",
		"@lexical/html": "^0.46.0",
		"@lexical/link": "^0.46.0",
		"@lexical/markdown": "^0.46.0",
		"@lexical/rich-text": "^0.46.0",
		"@lexical/selection": "^0.46.0",
		"@lexical/utils": "^0.46.0",
		"@tabler/icons": "^3.44.0",
		"lexical": "^0.46.0",
		"shiki": "^4.1.0"
	}
}
